# KoolPai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiniu/csvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/csvc/activity/: LocalVideoActivity.java  MainActivity.java  PlaybackActivity.java  ShortVideoActivity.java  UploadVideoActivity.java  VideoEditActivity.java  WelcomeActivity.java
app/src/main/java/com/qiniu/csvc/base/: BaseActivity.java  BaseDataSource.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRequest.java  BaseResponseResult.java  BaseView.java  CCApplication.java  IViewBinder.java  IViewHolder.java
app/src/main/java/com/qiniu/csvc/utils/: ActivityUtil.java  Config.java  DensityUtil.java  GetPathFromUri.java  GsonConverter.java  HttpRequestUtil.java  RecordSettings.java  ResourceUtil.java  SharedPrefUtils.java  ToastHelper.java  WebConncetedUtils.java
app/src/main/java/com/qiniu/csvc/view/: CustomProgressDialog.java  FocusIndicator.java  SectionProgressBar.java  VerticalSeekBar.java
app/src/main/res/layout/: activity_local_video.xml  activity_main.xml  activity_playback.xml  activity_short_video.xml  activity_upload_video.xml  activity_video_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiniu/csvc/: ExampleUnitTest.java
